# ChatSiskomdigSMKN1Singkarak

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hazira/chatsiskomdig/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hazira/chatsiskomdig/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hazira/chatsiskomdig/: ExampleUnitTest.kt
